<!DOCTYPE html>
<html>
     <meta charset="UTF-8"/>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
        <style>
             h2{
            font-family: sans-serif;
            color: rgb(1, 1, 62);
        }
             nav{
            display: flex;
            flex-direction: row;
            background-color:#11114e;
         }
        ul{ 
            display: flex;
            flex-direction: row;
            height: 10%;
        }
        li{
            list-style: none;
            margin-right: 80px;
            font-size: 20px;
          
        }
        a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
   
        }
        a:hover{
            text-decoration: underline;
        }
              #unord{
        display: flex; 
        gap:80px;
        text-align: center;
        margin-top: 30px;
       }
       .list{
        list-style: none;
        box-shadow: 0px 0px 10px  rgb(18, 88, 113);
        width: 15%;
       border-radius: 8px;
       padding: 8px;
      box-shadow: 0px 0px 10px #35436b
                     0px 0px 10px #ff00f2 inset;
            border:2px solid #4069a1;   
       }
       .link{
        text-decoration: none;
        color: black;
        
       }
        .link:hover{
         text-decoration: underline; 
        }
    
          h1{
                color: #35436b ;
                box-shadow: 0px 0px 10px #35436b;
                     0px 0px 10px #ff00f2 inset
                border:2px solid #4069a1;
            }
             td , th{
            border: 1px solid rgba(255, 255,255, 0.5);
            text-align: center;
            height: 50px;
             }
            .attend{
                background-color: #235284;
            color: #fff;
            font-size: 29px;
            font-weight: 800;
            text-decoration: underline;
            }
            table{
                margin: auto;
                border: 1px solid #F5F5F5;
                border-collapse: collapse;
            }
            .main th{
            width: 150px;
            background-color: #4069a1;
            color: #fff;
            font-size: 22px;
            font-weight: 600;
        }
        td:nth-child(odd) {
            background-color: #F5F5F5;
        }
        .total td{
            background-color: 	#4e7cb0;
        }
      table{
        margin-top: 50px;
      }
        </style>
    </head>
    <body>
        <nav>
            <h2 style="margin-left: 50px;margin-top:10px;color: white; font-family: sans-serif;">Student Information</h2>
          <ul>
            <li style="margin-left: 100px;"><a href="C:\Users\91630\OneDrive\Desktop\DOM\Basic_details.html">Basic  Details</a></li>
            <li> <a href="C:\Users\91630\OneDrive\Desktop\DOM\FeeDetails.html">Fee  Details</a></li>
            <li><a style="text-decoration: underline;" href="project1.html">Academinc  Performance</a></li>
            <li><a href="uniforms.html">Issued  Details</a></li>
           <a href="" ><i style="font-size: 30px;color: white; background-color:#11114e;width: 50px;margin-right: 20px;padding-left: 10px;" class="fa-solid fa-arrow-left"></i></a>
          </ul>
        </nav>
        <div>
            <ul id="unord">
                <li class="list"><a class="link" href="attendence.html">Attendance</a></li>
                <li class="list"><a class="link" href="Aaditya_Mid01.html">Mid-1</a></li>
                <li class="list"><a class="link" href="Aaditya_Mid02.html">Mid-2</a></li>
                <li class="list"><a  class="link"href="ADC_Prefinal1.html">Pre-final-1</a></li>
                <li class="list"><a class="link" href="ADC_Prefinal2.html">Pre-final-2</a></li>
            </ul>
        </div>
       <table>
        <th class="attend" colspan="7">Attendance </th>
        <tr class="main">
            <th>
                Month
            </th>
            <th>
                No of working Days
            </th>
            <th>No of Exam Conducted</th>
            <th>No of Exam Presnt </th>
            <th>No of Exam Absent</th>
            <th>Present</th>
            <th>Absent</th>
        </tr>
        <tr>
            <td>Jan</td>
            <td>Cell 2</td>
            <td>Cell 2</td>
            <td>Cell 2</td>
            <td>Cell 2</td>
            <td>Cell 2</td>
            <td>Cell 2</td>
        </tr>
        <tr>
            <td>Feb</td>
            <td>Cell 2</td>
            <td>Cell 2</td>
            <td>Cell 2</td>
            <td>Cell 2</td>
            <td>Cell 2</td>
            <td>Cell 2</td>
        </tr>
        <tr>
            <td>Mar</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
        </tr>
        <tr>
            <td>Apr</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
        </tr>
        <tr>
            <td>May</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
        </tr>
        <tr>
            <td>Jun</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
        </tr>
        <tr>
            <td>Jul</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
        </tr>
        <tr>
            <td>Aug</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
        </tr>
        <tr>
            <td>Sep</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
        </tr>
        <tr>
            <td>Oct</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
        </tr>
        <tr>
            <td>Nov</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
        </tr>
        <tr>
            <td>Dec</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
            <td>Cell 4</td>
        </tr>
       </table>
    </body>
</html>