<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Basic details</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <style>
        table{
           border: 1px solid gray;
            width: 40%;
            margin-top: 50px;
            margin-left: 400px;
     }
     td{
        text-align: center;
        font-size: 15px;
          padding: 8px;
          font-family: sans-serif;
          }
          
          th{
            background-color: #4069a1;
            padding: 10px;
            font-family: sans-serif;
            color: white;
          }
          .pic{
            position: absolute;
            top:200px;
            left:800px;
            display: inline-block;
            width: 150px;
            border:2px solid black;
            border-radius: 5px;
        }
         .pic img{
            width: 100%;
            height: auto; 
          }
       .pic .des{
         text-align: center;
         padding: 5px;
         font-family: sans-serif;
        }
        nav{
            display: flex;
            flex-direction: row;
            background-color:#11114e;
           width: 100%;

      }
        ul{
            display: flex;
            flex-direction: row;
            height: 10%;
        }
        li{
            list-style: none;
            margin-right: 100px;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
        }
        a:hover{
            text-decoration: underline;
        }
       .tab tr:nth-child(odd){
        background-color:#e5e5e5;
       }
       img{
      width: 120px;
       }
      
    </style>
</head>
<body>
    <nav>
        <h2 style="margin-left: 30px;margin-top:10px; color:  white; font-family: sans-serif;">Student Information</h2>
      <ul>
        <li style="margin-left: 100px;"><a style="text-decoration: underline;" href="">Basic  Details</a></li>
        <li> <a href="FeeDetails.html">Fee  Details</a></li>
        <li><a href="project1.html">Academinc  Performance</a></li>
        <li><a href="uniforms.html">Issued  Details</a></li>
        <a href="" ><i style="font-size: 30px;color: white; background-color:#11114e;width: 50px;margin-right: 20px;padding-left: 10px;" class="fa-solid fa-arrow-left"></i></a>
      </ul>
    </nav>
     <table class="tab">
        <form action="">
            <tr>
            <th colspan="3">Basic Details</th>
            </tr>
            <tr>
                <td><img src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></td>
                <td >V.Sai Dhanush</td>
            </tr>
            <tr>
                <td>Student Name </td>
                <td>V.Sai Dhanush</td>
               
            </tr>
            <tr>
                <td>Admission Number </td>
                <td>123456789</td>
               
            </tr>
            <tr>
                <td>Hall Ticket Number</td>  
                <td>244101001</td>
            </tr>
            <tr>
                <td>Group</td>
                <td>Bsc(Phy Honors)</td>
            </tr>
            <tr>
                <td>Sem</td>  
                <td>IV Sem</td>
            </tr>
            <tr>
                <td>Date Of Birth</td>
                <td>3-6-2010</td>
            </tr>
            <tr>
                <td>Caste</td>
                <td>SC</td>
            </tr>
            <tr>
                <td>Income</td>
                <td>ICO123456789</td>
            </tr>
            <tr>
                <td>RationCard</td>
                <td>202120322123</td>
            </tr>
            <tr>
                <td>Admission Type</td>
                <td>123456789</td>
            </tr>
            <tr>
                <td>Admitted By</td>    
                <td>123456789</td>
            </tr>
            <tr>
                <td>Contact-1</td>
                <td>123456789</td>
            </tr>
            <tr>
                <td>Contact-2</td>
                <td>123456789</td>
            </tr>
            <tr>
                <td>Adhar Number</td>
                <td>123456789</td>
            </tr>
            
        </form>
     </table>
</body>
</html>