<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Certificates</title>
    <style>
        
        th{
            width: 150px;
            background-color: #4069a1;
            color: #fff;
            font-size: 22px;
            font-weight: 600;
        }
        tr{
            font-family: verdana;
            font-weight: bold;
            border: 1px solid navy;
        }
        td{
            border: 1px solid navy;
            padding-left: 7px;
            width: 250px;
        }
        h2{
            font-family: sans-serif;
            color: rgb(1, 1, 62);
        }
        nav{
            display: flex;
            flex-direction: row;
            background-color:#11114e;
         }
        ul{ 
            display: flex;
            flex-direction: row;
        }
        li{
            list-style: none;
            margin-right: 100px;
            font-size: 19px;
            text-align: center; 
          
        }
        a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
   
        }
        a:hover{
            text-decoration: underline;
        }
        #unordered{
        display: flex; 
        text-align: center;
        margin-top: 30px;
        margin-right: 30px;
       }
       .li{
        list-style: none;
        box-shadow: 0px 0px 10px  rgb(18, 88, 113);
        width: 10%;
       border-radius: 8px;
       padding: 8px;
      box-shadow: 0px 0px 10px #35436b
                     0px 0px 10px #ff00f2 inset;
            border: 2px solid #4069a1;  
       }
       .ank{
        text-decoration: none;
        color: black;
        font-size: 20px;
        
       }
        .ank:hover{
         text-decoration: underline; 
        }
        
    </style>
</head>
<body>
    <nav>
        <h2 style="margin-left: 50px;margin-top:10px;color: white; font-family: sans-serif;">Student Information</h2>
      <ul>
        <li style="margin-left: 100px;"><a href="Basic_details.html">Basic  Details</a></li>
        <li> <a href="FeeDetails.html">Fee  Details</a></li>
        <li><a href="project1.html">Academinc  Performance</a></li>
        <li><a style="text-decoration: underline;" href="uniforms.html">Issued  Details</a></li>
       <a href="" ><i style="font-size: 30px;color: white; background-color:#11114e;width: 50px;margin-right: 20px;padding-left: 10px;" class="fa-solid fa-arrow-left"></i></a>
      </ul>
    </nav>
    <div class="adPerformance">
        <ul id="unordered">
            <li class="li" style="margin-left: 100px;"><a class="ank" href="uniforms.html" >Uniforms</a></li>
            <li class="li"><a  class="ank" href="idcard.html" >IdCards</a></li>
            <li class="li"><a  class="ank" href="Materials.html" >Materials</a></li>
            <li class="li"><a class="ank" href="records.html" >Records</a></li>
            <li class="li"><a  class="ank" href="certificates.html" >Certificates</a></li>
        </ul>
    </div>
   <table align="center" width="75%" style="border-spacing: 0px; line-height: 3em; margin-top:50px; position: relative;">
        <tr>
            <th colspan="4">Certificates Issue Status</th>
        </tr>
        <tr class="one">
            <td>Student Name</td>
            <td>V.Sai Dhanush</td>
            <td>Admission No.</td>
            <td>ADC24401</td>
        </tr>
        <tr class="one">
            <td>Duration</td>
            <td colspan="3">2024-27</td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="background-color:rgb(65, 65, 205); color: white;">Certificates Submitted In Original</td>
            <td colspan="2" align="center" style="background-color:rgb(65, 65, 205); color: white;">Certificates Issued</td>
        </tr>
        <tr>
            <td class="four">Inter or Equivalent TC</td>
            <td>College</td>
            <td class="two">Degree TC</td>
            <td class="three">Not  Issued</td>
        </tr>
        <tr>
            <td class="four">Inter Duplicate Marks Memo</td>
            <td>Submitted</td>
            <td class="two">Study</td>
            <td class="three">Not  Issued</td>
        </tr>
        <tr>
            <td class="four">Inter Original Marks Memo</td>
            <td>Submitted</td>
            <td class="two">Provisional</td>
            <td class="three">Not  Issued</td>
        </tr>
        <tr>
            <td class="four">SSC Original</td>
            <td>Submitted</td>
            <td class="two">Convogation</td>
            <td class="three">Not  Issued</td>
        </tr>
        <tr>
            <td class="four">Caste</td>
            <td>Submitted</td>
            <td class="two">Fee Status</td>
            <td class="three">Pending</td>
        </tr>
        <tr>
            <td class="four">Income</td>
            <td>Submitted</td>
            <td  class="two">Total</td>
            <td class="three">Rs.75000/-</td>
        </tr>
        <tr>
            <td class="four">Adhar</td>
            <td>Submitted</td>
            <td class="two">Paid</td>
            <td class="three">Rs.25000/-</td>
        </tr>
        <tr>
            <td class="four">Ration Card Number</td>
            <td>Submitted</td>
            <td class="two">Balance</td>
            <td class="three">Rs.50000/-</td>
        </tr>
        <tr>
            <td class="four">Mother Bank Account</td>
            <td>Submitted</td>
            <td class="two">For Details</td>
            <td class="three"><button class="item1" >Click Here</button></td>
        </tr>
        <tr>
            <td class="four">Mobile Number -1</td>
            <td>0000000000</td>
            <td class="two">BusPass</td>
            <td class="three">Not Applicable</td>
        </tr>
        <tr>
            <td class="four">Mobile Number -2</td>
            <td>0000000000</td>
            <td class="two">Migration</td>
            <td class="three">Not Issued</td>
        </tr>
    </table>
</body>
</html>