<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
      #unord{
        display: flex; 
        gap:80px;
        text-align: center;
        margin-top: 30px;
       }
       .list{
        list-style: none;
        box-shadow: 0px 0px 10px  rgb(18, 88, 113);
        width: 15%;
       border-radius: 8px;
       padding: 8px;
      box-shadow: 0px 0px 10px #35436b
                     0px 0px 10px #ff00f2 inset;
            border:2px solid #4069a1;   
       }
       .link{
        text-decoration: none;
        color: black;
        
       }
        .link:hover{
         text-decoration: underline; 
        }
        h2{
            font-family: sans-serif;
            color: rgb(1, 1, 62);
        }
        nav{
            display: flex;
            flex-direction: row;
            background-color:#11114e;
         }
        ul{ 
            display: flex;
            flex-direction: row;
            height: 10%;
        }
        li{
        margin-right: 100px;
            list-style: none;
            font-size: 20px;
            text-align: center;  
          
        }
        a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
   
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="white">
    <nav>
        <h2 style="margin-left: 50px;margin-top:10px;color: white; font-family: sans-serif;">Student Information</h2>
      <ul>
        <li style="margin-left: 100px;"><a href="Basic_details.html">Basic  Details</a></li>
        <li> <a href="FeeDetails.html">Fee  Details</a></li>
        <li><a style="text-decoration: underline;" href="project1.html">Academinc  Performance</a></li>
        <li><a href="uniforms.html">Issued  Details</a></li>
       <a href="" ><i style="font-size: 30px;color: white; background-color:#11114e;width: 50px;margin-right: 20px;padding-left: 10px;" class="fa-solid fa-arrow-left"></i></a>
      </ul>
    </nav>
    <div>
        <ul id="unord">
            <li  class="list"><a class="link" href="attendence.html">Attendance</a></li>
            <li class="list"><a class="link" href="Aaditya_Mid01.html">Mid-1</a></li>
            <li class="list"><a class="link" href="Aaditya_Mid02.html">Mid-2</a></li>
            <li class="list"><a  class="link" href="ADC_Prefinal1.html">Pre-final-1</a></li>
            <li class="list"><a class="link" href="ADC_Prefinal2.html">Pre-final-2</a></li>
        </ul>
    </div>
</body>
</html>