<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <title>uniforms</title>
    <style>
        th{
            width: 150px;
            background-color: #4069a1;
            color: #fff;
            font-size: 22px;
            font-weight: 600;
          
        }
        tr{
            
            font-family: verdana;
            font-weight: bold;
        }
        td{
            border: 1px solid navy;
            width: 100px;
            padding-left: 7px;
        }
        .image{
                border: 2.5px solid navy;
                background-color: white; 
                text-align: right;
        }     
        h2{
            font-family: sans-serif;
            color: rgb(1, 1, 62);
        }
        nav{
            display: flex;
            flex-direction: row;
            background-color:#11114e;
         }
        ul{ 
            display: flex;
            flex-direction: row;
        }
        li{
            list-style: none;
            margin-right: 100px;
            font-size: 19px;
            text-align: center; 
          
        }
        a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
   
        }
        a:hover{
            text-decoration: underline;
        }
        #unordered{
        display: flex; 
        text-align: center;
        margin-top: 30px;
        margin-right: 30px;
       }
       .li{
        list-style: none;
        box-shadow: 0px 0px 10px  rgb(18, 88, 113);
        width: 10%;
       border-radius: 8px;
       padding: 8px;
      box-shadow: 0px 0px 10px #35436b
                     0px 0px 10px #ff00f2 inset;
            border: 2px solid #4069a1;  
       }
       .ank{
        text-decoration: none;
        color: black;
        font-size: 20px;
        
       }
        .ank:hover{
         text-decoration: underline; 
        }

      
    </style>
</head>
<body>
    <nav>
        <h2 style="margin-left: 50px;margin-top:10px;color: white; font-family: sans-serif;">Student Information</h2>
      <ul>
        <li style="margin-left: 100px;"><a href="Basic_details.html">Basic  Details</a></li>
        <li> <a href="FeeDetails.html">Fee  Details</a></li>
        <li><a href="project1.html">Academinc  Performance</a></li>
        <li><a style="text-decoration: underline;" href="uniforms.html">Issued  Details</a></li>
       <a href="" ><i style="font-size: 30px;color: white; background-color:#11114e;width: 50px;margin-right: 20px;padding-left: 10px;" class="fa-solid fa-arrow-left"></i></a>
      </ul>
    </nav>
    <div class="adPerformance">
        <ul id="unordered">
            <li class="li" style="margin-left: 100px;"><a class="ank" href="uniforms.html" >Uniforms</a></li>
            <li class="li"><a  class="ank" href="idcard.html" >IdCards</a></li>
            <li class="li"><a  class="ank" href="Materials.html" >Materials</a></li>
            <li class="li"><a class="ank" href="records.html" >Records</a></li>
            <li class="li"><a  class="ank" href="certificates.html" >Certificates</a></li>
        </ul>
    </div>
</body>
    <table align="center" width="75%" style="border-spacing: 0px; line-height: 3em; margin-top:50px;">
        <tr>
            <th colspan="4">Uniform Issue Status</th>
        </tr>
        <tr>
            <td>Student Name</td>
            <td>V.Sai Dhanush</td>
            <td rowspan="9" class="image" style=" border-right: none; text-align: right;background: linear-gradient(to top,navy,white);" ><img src="https://img.freepik.com/free-vector/adorable-cartoon-boy-wearing-uniform_1308-159771.jpg" width="55%" alt="boy" style="border: 2px solid blue;"></td>
            <td rowspan="9" class="image" style=" border-left: none; text-align:left;background: linear-gradient(to top,navy,white); " ><img  src="https://cbx-prod.b-cdn.net/COLOURBOX5810344.jpg?width=800&height=800&quality=70" alt="girl" width="80%"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Number of Pairs</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Stitching Interest(College/Self)</td>
            <td>College</td>
        </tr>
        <tr>
            <td>Material Cost</td>
            <td>Rs.1000/-</td>
        </tr>
        <tr>
            <td>Stitching Cost</td>
            <td>Rs.2500/-</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>Rs.3500/-</td>
        </tr>
        <tr>
            <td>Paid</td>
            <td>Rs.2000/-</td>
        </tr>
        <tr>
            <td>Balance</td>
            <td>Rs.1500/-</td>
        </tr>
    </table>
</body>
</html>